<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>网页阅卷</title>
<style>
header {
text-align: center;
padding: 0px;
}
header h1{
color:red;
font-size:30px;
}
section {
text-align: center;
height: 60%;
float: center;
font-size:30px;
}
footer {
clear: both;
text-align: center;
}
ul{
list-style-type:decimal;/*阿拉伯数字填充*/
}
a {
text-decoration: blink;
}
section h1 ul li{
font-size:40px;
padding:5px;
letter-spacing:3px;/*字体间距*/
line-height:1.5;/*li行高1.5是倍数*/
}
/*图片自动填充*/
img {
max-width:1144px;
max-height:191px;
width: 100%;
height: 100%;
object-fit: cover;
}
/*文本靠左居中*/
.container {
width: 100%; 
border: 0px solid #ccc;
text-align: center;
}
.content {
display: inline-block; 
max-width: 100%;
text-align: left; 
}
</style>
</head>
<body>
<header>
<h1><img src="banner.png" alt="徐州天路信息科技有限公司"></h1>
<h1>
当前页面更新于2025年1月13日。如看到的不是近期日期，请刷新页面再试！
</h1>
</header>
<section>
<div class="container">
<div class="content">
<h1>
<ul>
<li><a href="#">邳州高一高二语文化学阅卷</a></li>
<li><a href="#">邳州高一高二数学物理阅卷</a></li>
<li><a href="#">高一高二英语日语俄语阅卷</a></li>
<li><a href="#">高一高二政治历史地理阅卷</a></li>
<li><a href="#">高一高二生物阅卷</a></li>
<!--
<li><a href="#">邳州高一高二语文化学阅卷</a></li>
<li><a href="#">邳州高一高二数学物理阅卷</a></li>
<li><a href="#">高一高二英语日语俄语阅卷</a></li>
<li><a href="#">高一高二政治历史地理阅卷</a></li>
<li><a href="#">高一高二生物阅卷</a></li>
<li><a href="#">邳州高一高二语文化学阅卷</a></li>
<li><a href="#">邳州高一高二数学物理阅卷</a></li>
<li><a href="#">高一高二英语日语俄语阅卷</a></li>
<li><a href="#">高一高二政治历史地理阅卷</a></li>
<li><a href="#">高一高二生物阅卷</a></li>
-->
</ul>
</h1>
</div>
</div>
</section>
<footer>
<p>地址:江苏省徐州市鼓楼区和信广场三期C座4楼3A36室</p>
<p>电话：13775996287</p>
<p>网站备案：苏ICP备19002684号</p>
</footer>
</body>
</html>